NEXT_PUBLIC_HOST=http://localhost:3000


PAYTM_MID=WRmvJd50283584697830
PAYTM_MKEY=MtVi12atyFDjDC#u
PAYTM_HOST_STAGING=https://securegw-stage.paytm.in
PAYTM_HOST_PRODUCTION=https://securegw.paytm.in

