<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<style>
      #partitioned {
            
            padding-left: 15px;
            padding-bottom: 5px;
            letter-spacing: 42px;
            border: 0;
            background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
            background-position: bottom;
            background-size: 50px 1px;
            background-repeat: repeat-x;
            background-position-x: 35px;
            width: 220px;
            outline: none;
      }

      #divInner {
            left: 0;
            position: sticky;
      }

      #divOuter {
            width: 190px;
            overflow: hidden;
      }
</style>

<body>


      <div id="divOuter">
            <div id="divInner">
                  <input id="partitioned" type="text" maxlength="4"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                        onKeyPress="if(this.value.length==4) return false;" />
            </div>
      </div>
</body>

</html>